{
  "name": "tgs-api",
  "version": "0.0.1",
  "description": "This Rest API for TGS",
  "main": "server.js",
  "scripts": {
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "Rejolut",
  "license": "MIT",
  "dependencies": {
    "bcrpyt": "^2.0.0",
    "bcrypt": "^3.0.6",
    "bindings": "^1.5.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "ensureDir": "^1.0.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "fs": "0.0.1-security",
    "generate-password": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mailgun": "^0.5.0",
    "mailgun-js": "^0.22.0",
    "mime": "^2.4.4",
    "mime-types": "^2.1.24",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.2.36",
    "mongoose": "^5.6.11",
    "mongoose-validator": "^2.1.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "rand-token": "^0.4.0",
    "save": "^2.4.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
